{
  "name": "plant",
  "version": "1.0.0",
  "description": "",
  "main": "cells.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3"
  }
}
